<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd Web Components</title>
</head>
<body>
    <main>

        <h2>Accordion</h2>

        <crowd-accordion-group>
            <crowd-accordion-item title='Playing the accordion'>
                <p>The accordion is played by compressing or expanding the bellows while pressing buttons or keys, causing pallets to open, which allow air to flow across strips of brass or steel, called reeds. These vibrate to produce sound inside the body. Valves on opposing reeds of each note are used to make the instrument's reeds sound louder without air leaking from each reed block.[notes 1] The performer normally plays the melody on buttons or keys on the right-hand manual, and the accompaniment, consisting of bass and pre-set chord buttons, on the left-hand manual.</p>
            </crowd-accordion-item>
            <crowd-accordion-item title='Origins'>
                <p>The accordion is widely spread across the world because of the waves of immigration from Europe to the Americas and other regions. In some countries (for example: Brazil,[2][3] Colombia, the Dominican Republic, Mexico and Panama) it is used in popular music (for example: gaucho, forró and sertanejo in Brazil, vallenato in Colombia, merengue in the Dominican Republic, and norteño in Mexico), whereas in other regions (such as Europe, North America and other countries in South America) it tends to be more used for dance-pop and folk music and is often used in folk music in Europe, North America and South America.</p>
            </crowd-accordion-item>
            <crowd-accordion-item title='Usage'>
                <p>In Europe and North America, some popular music acts also make use of the instrument. Additionally, the accordion is used in cajun, zydeco, jazz music and in both solo and orchestral performances of classical music. The piano accordion is the official city instrument of San Francisco, California. Many conservatories in Europe have classical accordion departments. The oldest name for this group of instruments is harmonika, from the Greek harmonikos, meaning "harmonic, musical". Today, native versions of the name accordion are more common. These names refer to the type of accordion patented by Cyrill Demian, which concerned "automatically coupled chords on the bass side".</p>
            </crowd-accordion-item>
        </crowd-accordion-group>

        <h2>Alert</h2>
        <crowd-alert open title="Alert">
            <crowd-icon slot="icon" name='exclamation-triangle'></crowd-icon>
            <p>Draw attention to some content with an icon</p>
        </crowd-alert>
        <crowd-alert toast title="Notified" class='toasty' closable>
            <p>You have been notified.</p>
        </crowd-alert>
        <crowd-alert toast title="Notified Again!" class='toasty2' closable>
            <p>You have been notified once more.</p>
        </crowd-alert>
        <crowd-button onclick="document.querySelector('.toasty').show()">Toast!</crowd-button>
        <crowd-button onclick="document.querySelector('.toasty2').show()">Toast Again!</crowd-button>

        <h2>Badge</h2>
        <crowd-badge type='success'>Success</crowd-badge>
        <crowd-badge type='warning'>Warning</crowd-badge>
        <crowd-badge type='danger'>Danger</crowd-badge>

        <h2>Button</h2>
        <crowd-button>Click Me!</crowd-button>
        <h3>Icon Button</h3>
        <crowd-icon-button name='bullseye'></crowd-icon-button>

        <crowd-icon count="15" name="bell-fill"></crowd-icon>

        <h2>Checkbox</h2>
        <crowd-checkbox>Toggle Me!</crowd-checkbox>

        <h2>Context (right-click anywhere)</h2>
        <crowd-context-menu>
            <crowd-menu>
                <crowd-menu-item shortcut="s" onclick="alert('I like spaghetti!')">Spaghetti</crowd-menu-item>
                <crowd-menu-item>Pizza</crowd-menu-item>
                <crowd-menu-item>Creme Bruleé</crowd-menu-item>
            </crowd-menu>
        </crowd-context-menu>

        <h2>Date Picker</h2>
        <crowd-date-picker range label="Pick a day"></crowd-date-picker>

        <h2>Dialog</h2>
        <crowd-button onClick='dialog.show()'>Open Dialog</crowd-button>
        <crowd-dialog id='dialog' label='Title'>
            <p>Showcase content in a modal/dialog</p>
        </crowd-dialog>

        <h2>Drawer</h2>
        <crowd-button onClick='drawer.show()'>Open Drawer</crowd-button>
        <crowd-drawer style='--crowd-drawer-position-right: 70vw;' id='drawer' placement='left'>
            <p>Content in a drawer</p>
            <p>Good for menus</p>
        </crowd-drawer>

        <h2>Dropdown</h2>
        <crowd-dropdown>
            <crowd-button slot='trigger'>Open Dropdown</crowd-button>
            <crowd-menu>
                <crowd-menu-item>Items in a menu</crowd-menu-item>
                <crowd-menu-item>These use the crowd-menu and crowd-menu-item components</crowd-menu-item>
            </crowd-menu>
        </crowd-dropdown>

        <h2>Form, Input, Select, Textarea</h2>
        <crowd-form style='--crowd-input-border-width: 1px;--crowd-input-border-color:#eee;--crowd-input-wrapper-padding-vertical:1em;--crowd-input-placeholder-color: rgba(0,0,0,0.6);'>
            <crowd-input label='Text Field' placeholder='Type something'></crowd-input>
            <crowd-select label='Select' multiple>
                <crowd-option value='Option 1'>Option 1</crowd-option>
                <crowd-option value='Option 2'>Option 2</crowd-option>
                <crowd-option value='Option 3'>Option 3</crowd-option>
            </crowd-select>
            <crowd-textarea label='Textarea' placeholder></crowd-textarea>
            <crowd-number label="Number" unit="px"></crowd-number>
        </crowd-form>

        <h3>Native HTMLForm</h3>
        <form id="test2" style="--crowd-icon-horizontal-spacing: 1em;">
            <crowd-input showSuccess="true" label='Text Field' placeholder='Type something' name="Text Field" required >
                <crowd-icon slot="icon" name="x-lg"></crowd-icon>
            </crowd-input>
            <crowd-select showSuccess="true" required name="Select" label='Select'>
                <crowd-option value='Option 1'>Option 1</crowd-option>
                <crowd-option value='Option 2'>Option 2</crowd-option>
                <crowd-option value='Option 3'>Option 3</crowd-option>
                <crowd-icon slot="icon" name="x-lg"></crowd-icon>
            </crowd-select>
            <crowd-textarea name="Textarea" label='Textarea' placeholder>
                <crowd-icon slot="icon" name="x-lg"></crowd-icon>
            </crowd-textarea>
            <crowd-number name="Num" label="Number" unit="px"></crowd-number>
            <input type="submit" value="submit" />
        </form>

        <!-- <script>
            let form = document.querySelector('form')
            if (form) {
                form.addEventListener('submit', e => {
                    // on form submission, prevent default
                    e.preventDefault()

                    // construct a FormData object, which fires the formdata event
                    const formData = new FormData(form)
                    for(var pair of formData.entries()) {
                        console.log(pair[0],pair[1])
                    }
                }, false)
            }
        </script> -->

        <h2>Menu</h2>
        <div style="max-width: 400px">
            <crowd-menu>
                <crowd-menu-item>Spaghetti</crowd-menu-item>
                <crowd-menu-item>
                    Pizza
                    <crowd-menu slot="submenu">
                        <crowd-menu-item>Pepperoni</crowd-menu-item>
                        <crowd-menu-item>Proscuitto</crowd-menu-item>
                        <crowd-menu-item>Diavolo</crowd-menu-item>
                    </crowd-menu>
                </crowd-menu-item>
                <crowd-menu-item>Creme Bruleé</crowd-menu-item>
            </crowd-menu>
        </div>

        <h2>Multi-toggle</h2>
        <crowd-multi-toggle>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="One">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item value="Two" icon-position="before">Toggle Me!</crowd-multi-toggle-item>
            <crowd-multi-toggle-item  value="Three" show-icon="false">Toggle Me!</crowd-multi-toggle-item>
        </crowd-multi-toggle>

        <h2>Number</h2>

        <crowd-number label="Enter a number" unit="px"></crowd-number>
        <crowd-number placement='after' label="Enter a number" unit="em" min="0" max="5" step="0.2"></crowd-number>
        <crowd-input type="number"></crowd-input>

        <h2>Progress Ring</h2>
        <crowd-progress-ring style='--size: 3em;' percentage='50'></crowd-progress-ring>

        <h2>Range</h2>
        <crowd-range errorMessage='This is required' invalid label='Slide me!' step='10' max='50' notches tooltip></crowd-range>

        <h2>Spinner</h2>
        <crowd-spinner></crowd-spinner>

        <h2>Switch</h2>
        <crowd-switch false='😞' true='😄' label='Flick me!'></crowd-switch>

        <h2>Tabs</h2>
        <crowd-tab-group>
            <crowd-tab title='Tab #1'>
                <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Etiam rhoncus. Nam commodo suscipit quam. Praesent egestas tristique nibh. Fusce neque.</p>
            </crowd-tab>
            <crowd-tab title='Tab #2'>
                <p>Vivamus quis mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Fusce commodo aliquam arcu. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Quisque ut nisi.</p>
            </crowd-tab>
            <crowd-tab title='Tab #3'>
                <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Etiam rhoncus. Nam commodo suscipit quam. Praesent egestas tristique nibh. Fusce neque.</p>
            </crowd-tab>
            <crowd-tab title='Tab #4'>
                <p>Vivamus quis mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Fusce commodo aliquam arcu. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Quisque ut nisi.</p>
            </crowd-tab>
            <crowd-tab title='Tab #5'>
                <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Etiam rhoncus. Nam commodo suscipit quam. Praesent egestas tristique nibh. Fusce neque.</p>
            </crowd-tab>
            <crowd-tab title='Tab #6'>
                <p>Vivamus quis mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Fusce commodo aliquam arcu. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Quisque ut nisi.</p>
            </crowd-tab>
        </crowd-tab-group>

        <h2>Time Picker</h2>

        <crowd-time-picker label="Pick a time" class="time-picker"></crowd-time-picker>
        <script>
            document.querySelector('.time-picker').addEventListener('crowdChange', function () {console.log(`the time is ${this.value}`)})
        </script>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Tooltip</h2>
        <crowd-tooltip content='Wassup?'>
            <crowd-button>Hover me!</crowd-button>
        </crowd-tooltip>
        <crowd-tooltip content='Wassup?' delay='1000'>
            <crowd-button>Delay?</crowd-button>
        </crowd-tooltip>

        <h2>Video</h2>
        <crowd-video src="./james-session-12.mp4"></crowd-video>
        <crowd-video src="./james-session-12.mp4" loop muted></crowd-video>
        <crowd-video src-youtube="TWTfhyvzTx0" type="video/mp4" controls></crowd-video>
        <dialog open wc-element="crowd-dialog">
            <input wc-element='crowd-input' showSuccess="true" label='Text Field' placeholder='Type something' name="Text Field" required />
        </dialog>
        
    </main>
    <style>
        html {
            font-size: clamp(16px,1.1vw,21px);
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            max-width: 1280px;
            margin: 0 auto;
        }
        h2:not(:first-child) {
            margin-top: 3em;
        }
        crowd-form::part(container) {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src='./dist/js/index.js'></script>
</body>
</html>